# springcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/Request/: CompanyRequest.java  DepartmentDto.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/Util/: Assert.java  BeanUtils.java  FileUtil.java  JSONUtils.java  JwtToken.java  ResponseUtils.java  Snowflake.java  UUIDUtil.java  ValidCode.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/controller/: BaseController.java  HttpResult.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/dto/: BaseDTO.java  Company.java  Department.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/entity/: BaseEntity.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/exception/: BaseException.java  BusinessException.java  ErrorMessageParam.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/resultcode/: BaseResultCode.java  BaseResultCodeEnum.java
cloud-api-commons/src/main/java/com/junbin/springcloud/Commom/service/: BaseService.java  ServiceResult.java
cloud-consumer-feign-order9001/: pom.xml
cloud-consumer-feign-order9001/src/main/java/com/junbin/springcloud/: OrderFeignMain9001.java
cloud-consumer-feign-order9001/src/main/java/com/junbin/springcloud/Config/: FeignConfig.java
cloud-consumer-feign-order9001/src/main/java/com/junbin/springcloud/Controller/: CompanyController.java
cloud-consumer-feign-order9001/src/main/java/com/junbin/springcloud/Server/: CompanyFeignService.java
cloud-consumer-order60/: pom.xml
cloud-consumer-order60/src/main/java/com/junbin/: CompanyMain.java
cloud-consumer-order60/src/main/java/com/junbin/Config/: ApplicationContextConfig.java
cloud-consumer-order60/src/main/java/com/junbin/Controller/: CompanyController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/cloud/consumerzk/order80/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/cloud/consumerzk/order80/Cntorller/: OrderZKController.java
cloud-consumerzk-order80/src/main/java/cloud/consumerzk/order80/Config/: ApplicationContextConfig.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/junbin/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/java/com/junbin/springcloud/Config/: WebSecurityConfig.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/java/springcloud/Config/: WebSecurityConfig.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/junbin/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/junbin/springcloud/Config/: MyLogGateWayFilter.java
cloud-provider-hygtrix-payment8001/: pom.xml
cloud-provider-hygtrix-payment8001/src/main/java/com/junbin/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hygtrix-payment8001/src/main/java/com/junbin/springcloud/Cntroller/: PaymentController.java
cloud-provider-hygtrix-payment8001/src/main/java/com/junbin/springcloud/Server/: PaymentService.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/junbin/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/junbin/springcloud/Controller/: CompanyController.java
cloud-provider-payment8002/src/main/java/com/junbin/springcloud/Server/: CompanyServer.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/junbin/springcloud/: payment8003.java
cloud-provider-payment8003/src/main/java/com/junbin/springcloud/Controller/: CompanyController.java
cloud-provider-payment8003/src/main/java/com/junbin/springcloud/DAO/: CompanyDao.java
cloud-provider-payment8003/src/main/java/com/junbin/springcloud/Server/: CompanyServer.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/cloud/provider/payment/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/cloud/provider/payment/Controller/: PaymentController.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/junbin/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/junbin/springcloud/: StreamMQMain8803.java  server.java
cloud-stream-rabbitmq-consumer8803/src/main/java/com/junbin/springcloud/Controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/junbin/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/junbin/springcloud/Controller/: SendMessageController.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/junbin/springcloud/Server/: IMessageProvider.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/junbin/springcloud/Server/Impl/: MessageProviderImpl.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/junbin/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/junbin/springcloud/Controller/: FlowLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
